REACT_APP_GOOGLE_CLIENT_ID='267868351623-8an5obdlb5j0s2n0dopo0ntp7g7ip3sv.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET='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'
# REACT_APP_GOOGLE_OAUTH_REDIRECT_URL='https://bounty-hunters-api.herokuapp.com/api/auth/login/google'
REACT_APP_GOOGLE_OAUTH_REDIRECT_URL='http://localhost:8082/api/auth/login/google'

# REACT_APP_GOOGLE_OAUTH_REDIRECT_URL='https://employee-info-api.herokuapp.com/api/auth/login/google'
# REACT_APP_GOOGLE_OAUTH_REDIRECT_URL='https://employee-info-t2-test.herokuapp.com/api/auth/login/google'
# REACT_APP_GOOGLE_OAUTH_REDIRECT_URL='https://employee-info-api-test.herokuapp.com/api/auth/login/google'

